# WebApiAutores

./: WebApiAutores.sln
WebApplication1/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApplication1/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApplication1/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  LibroDTO.cs
WebApplication1/DTOs/Autor/: AutorDTO.cs
WebApplication1/DTOs/Libro/: LibroCreacionDTO.cs
WebApplication1/Entidades/: Autor.cs  AutoresLibros.cs  Comentario.cs  Libro.cs
WebApplication1/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApplication1/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApplication1/Migrations/: 20220516203131_Inicial.Designer.cs  20220518164121_Libros.Designer.cs  20220531182011_Inicial.Designer.cs  20220531192430_Comentarios.Designer.cs  20220531194941_AutoresLibros.Designer.cs  20220601200907_FechaPublicacion.Designer.cs  20220621175724_SistemaUsuarios.Designer.cs  20220628123844_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Servicios/: EscribirEnArchivo.cs  HashService.cs  IServicio.cs
WebApplication1/Utilidades/: AutoMapperProfiles.cs
WebApplication1/Validaciones/: PrimeraLetraMayusculaAttribute.cs
